# Environment Configuration
ENVIRONMENT=development

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Stripe Payment Configuration
STRIPE_SECRET_KEY=<stripe-secret>
STRIPE_SUCCESS_URL=http://localhost:3000?payment=success
STRIPE_CANCEL_URL=http://localhost:3000?payment=cancel

# Web Frontend Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8081/ws
